SECRET_KEY='django-insecure-0^e)38m4ealm6$0d#ax4!ks3pw)u4=7c5lu#@h9%pa%-44dy(0'
STATIC_ROOT='C:\Users\Mary Barbie Barrion\OneDrive\Documents\GitHub\recipebook-barrion-marybarbie\recipebook\recipebook'